"use client";

import Link from "next/link";
import { createPageUrl } from "@/utils";
import { Flame, Home, Compass, Plus, Settings, LogOut, Shield } from "lucide-react";
import useAppLevelAuth from "@/hooks/useAppLevelAuth";
import React, { useState, useEffect } from 'react';
import { User } from "@/entities/User";
import { usePathname, useRouter } from "next/navigation";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import BannedScreen from "../components/auth/BannedScreen";
import SuspendedScreen from "../components/auth/SuspendedScreen";
import WarningScreen from "../components/auth/WarningScreen";

interface LayoutProps {
  children: React.ReactNode;
  currentPageName?: string;
}

export default function Layout({ children, currentPageName }: LayoutProps) {
  const { isLoggedIn, logout } = useAppLevelAuth();
  const pathname = usePathname();
  const router = useRouter();
  const [currentUser, setCurrentUser] = useState<any>(null);
  const [showWarnings, setShowWarnings] = useState(false);

  useEffect(() => {
    if (isLoggedIn) {
      const fetchUser = async () => {
        try {
          const user = await User.me();
          setCurrentUser(user);
          
          // Check for unacknowledged warnings
          const unacknowledgedWarnings = (user.warnings || []).filter((w: any) => !w.acknowledged);
          if (unacknowledgedWarnings.length > 0) {
            setShowWarnings(true);
          }
        } catch (error: any) {
          // If user record is missing (404), logout to clear invalid session
          if (error?.response?.status === 404 || error?.message?.includes('not found') || error?.message?.includes('404')) {
            console.warn("User record not found, logging out...");
            await logout();
            router.push(createPageUrl("login"));
            return;
          }
          console.warn("Could not fetch current user", error);
        }
      };
      fetchUser();
    }
  }, [isLoggedIn]);

  const handleAcknowledgeWarnings = async () => {
    try {
      if (!currentUser) return;
      
      const updatedWarnings = (currentUser.warnings || []).map((w: any) => ({
        ...w,
        acknowledged: true
      }));
      
      await User.updateMyUserData({ warnings: updatedWarnings });
      setShowWarnings(false);
      setCurrentUser({ ...currentUser, warnings: updatedWarnings });
    } catch (error) {
      console.error("Failed to acknowledge warnings:", error);
    }
  };

  if (currentPageName === "Landing") {
    return <>{children}</>;
  }

  // Check if user is suspended
  if (isLoggedIn && currentUser?.isSuspended) {
    return <SuspendedScreen />;
  }

  // Check if user is banned
  if (isLoggedIn && currentUser?.role === "banned") {
    return <BannedScreen />;
  }

  const navigation = [
  { name: "Home", path: "Home", icon: Home },
  { name: "Explore", path: "Explore", icon: Compass }];


  const handleLogout = async () => {
    await logout();
    router.push(createPageUrl("login"));
  };

  const getCurrentPage = () => {
    if (currentPageName) return currentPageName;
    const path = pathname?.replace('/', '') || 'Home';
    return path === '' ? 'Home' : path;
  };

  const currentPage = getCurrentPage();

  return (
    <div className="min-h-screen bg-neutral-950 text-neutral-50">
      <nav className="fixed top-0 left-0 right-0 z-50 border-b border-neutral-800 bg-neutral-950/95 backdrop-blur-sm">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <Link href={createPageUrl("Home")} className="flex items-center gap-2 hover:opacity-80 transition-opacity">
              <img
                src="https://storage.googleapis.com/space-apps-assets/store_2RDbwueeCh/GWuCVHvS2S-download-removebg-preview (1).png"
                alt="Logo"
                className="h-10 w-10 object-contain" />

              <span className="text-xl font-bold">Textaway</span>
            </Link>

            <div className="hidden md:flex items-center gap-1">
              {navigation.map((item) => {
                const Icon = item.icon;
                const isActive = isLoggedIn && currentPage === item.path;
                return (
                  <Link
                    key={item.name}
                    href={createPageUrl(item.path)}
                    className={`flex items-center gap-2 px-4 py-2 rounded-lg transition-all ${
                    isActive ?
                    'bg-neutral-50 text-neutral-950 font-semibold' :
                    'text-neutral-400 hover:text-neutral-50 hover:bg-neutral-900'}`
                    }>

                    <Icon className="h-4 w-4" />
                    <span>{item.name}</span>
                  </Link>);

              })}
            </div>

            <div className="flex items-center gap-2">
              {isLoggedIn ?
              <>
                  <Button
                  onClick={() => router.push(createPageUrl('CreateRoom'))}
                  size="sm"
                  className="bg-neutral-50 text-neutral-950 hover:bg-neutral-200 font-semibold">

                    <Plus className="h-4 w-4 mr-1" />
                    <span className="hidden sm:inline">Create Room</span>
                  </Button>
                  <div className="flex items-center gap-2 ml-2">
                    <Avatar className="h-8 w-8 border border-neutral-800">
                      <AvatarImage src={currentUser?.profileImageUrl} />
                      <AvatarFallback className="bg-neutral-800 text-neutral-50 text-xs">
                        {currentUser?.firstName?.[0] || "U"}
                      </AvatarFallback>
                    </Avatar>
                    <Button
                    variant="ghost"
                    size="icon"
                    onClick={() => router.push(createPageUrl('ProfileSettings'))}
                    className="text-neutral-400 hover:text-neutral-50 hover:bg-neutral-900">

                      <Settings className="h-4 w-4" />
                    </Button>
                    {currentUser?.role === 'admin' && (
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => router.push(createPageUrl('AdminPanel'))}
                        className="text-neutral-400 hover:text-neutral-50 hover:bg-neutral-900"
                        title="Admin Panel"
                      >
                        <Shield className="h-4 w-4" />
                      </Button>
                    )}
                    <Button
                    variant="ghost"
                    size="icon"
                    onClick={handleLogout}
                    className="text-neutral-400 hover:text-neutral-50 hover:bg-neutral-900">

                      <LogOut className="h-4 w-4" />
                    </Button>
                  </div>
                </> :

              <Link
                href={createPageUrl('login')}
                className="px-4 py-2 rounded-lg bg-neutral-50 text-neutral-950 hover:bg-neutral-200 font-semibold transition-colors">

                  Sign In
                </Link>
              }
            </div>
          </div>
        </div>
      </nav>

      <main className="pt-16 min-h-screen">
        {showWarnings && currentUser?.warnings && (
          <WarningScreen 
            warnings={currentUser.warnings} 
            onAcknowledge={handleAcknowledgeWarnings}
          />
        )}
        {!isLoggedIn && currentPage !== 'Landing' ?
        <div className="flex items-center justify-center min-h-[calc(100vh-4rem)]">
            <div className="max-w-md w-full text-center px-4">
              <div className="mb-8">
                <img
                src="https://storage.googleapis.com/space-apps-assets/store_2RDbwueeCh/GWuCVHvS2S-download-removebg-preview (1).png"
                alt="Logo"
                className="w-24 h-24 mx-auto mb-6 object-contain" />

                <h1 className="text-3xl font-bold mb-3">Welcome to Textaway</h1>
                <p className="text-neutral-400 text-base">Sign in to join rooms, chat with others, and dem messages</p>
              </div>
              <div className="space-y-3">
                <Link
                href={createPageUrl('login')}
                className="w-full inline-flex justify-center items-center py-3 px-4 rounded-lg text-sm font-semibold text-neutral-950 bg-neutral-50 hover:bg-neutral-200 transition-colors">

                  Sign In
                </Link>
                <Link
                href={createPageUrl('signup')}
                className="w-full inline-flex justify-center items-center py-3 px-4 rounded-lg text-sm font-semibold text-neutral-50 bg-neutral-900 hover:bg-neutral-800 transition-colors border border-neutral-800">

                  Create Account
                </Link>
              </div>
            </div>
          </div> :

        children
        }
      </main>

      {isLoggedIn &&
      <nav className="md:hidden fixed bottom-0 left-0 right-0 z-50 border-t border-neutral-800 bg-neutral-950/95 backdrop-blur-sm">
          <div className="flex items-center justify-around h-16 px-4">
            {navigation.map((item) => {
            const Icon = item.icon;
            const isActive = currentPage === item.path;
            return (
              <Link
                key={item.name}
                href={createPageUrl(item.path)}
                className={`flex flex-col items-center gap-1 px-3 py-2 rounded-lg transition-all ${
                isActive ?
                'text-neutral-50' :
                'text-neutral-400'}`
                }>

                  <Icon className="h-5 w-5" />
                  <span className="text-xs">{item.name}</span>
                </Link>);

          })}
            <button
            onClick={() => router.push(createPageUrl('CreateRoom'))}
            className="flex flex-col items-center gap-1 px-3 py-2 rounded-lg text-neutral-400">

              <Plus className="h-5 w-5" />
              <span className="text-xs">Create</span>
            </button>
          </div>
        </nav>
      }
    </div>);

}
