"use client";

import React from "react";
import { User } from "@/entities/User";
import { AlertTriangle } from "lucide-react";
import { Button } from "@/components/ui/button";
import { format } from "date-fns";

interface WarningScreenProps {
  warnings: any[];
  onAcknowledge: () => void;
}

export default function WarningScreen({ warnings, onAcknowledge }: WarningScreenProps) {
  const unacknowledgedWarnings = warnings.filter(w => !w.acknowledged);

  if (unacknowledgedWarnings.length === 0) {
    return null;
  }

  return (
    <div className="fixed inset-0 bg-neutral-950/95 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div className="max-w-md w-full bg-neutral-900 border-2 border-orange-500 rounded-lg p-6">
        <div className="flex items-center gap-3 mb-6">
          <div className="flex h-12 w-12 items-center justify-center rounded-full bg-orange-950 border-2 border-orange-500">
            <AlertTriangle className="h-6 w-6 text-orange-500" />
          </div>
          <div>
            <h2 className="text-xl font-bold text-neutral-50">Official Warning</h2>
            <p className="text-sm text-neutral-400">You have received {unacknowledgedWarnings.length} warning(s)</p>
          </div>
        </div>

        <div className="space-y-4 mb-6">
          {unacknowledgedWarnings.map((warning, index) => (
            <div key={index} className="bg-neutral-950 border border-orange-900 rounded-lg p-4">
              <p className="text-neutral-100 mb-3">{warning.message}</p>
              <div className="text-xs text-neutral-500">
                <p>Issued by: {warning.issuedBy}</p>
                <p>Date: {format(new Date(warning.issuedAt), "PPpp")}</p>
              </div>
            </div>
          ))}
        </div>

        <div className="bg-orange-950/50 border border-orange-900 rounded-lg p-4 mb-6">
          <p className="text-sm text-orange-200">
            Please review these warnings carefully. Continued violations may result in account suspension. 
            Click the button below to acknowledge that you have read and understood these warnings.
          </p>
        </div>

        <Button
          onClick={onAcknowledge}
          className="w-full bg-orange-600 text-white hover:bg-orange-700"
        >
          I Acknowledge and Understand
        </Button>
      </div>
    </div>
  );
}
