"use client";

import React, { useState } from "react";
import { Bot } from "@/entities/Bot";
import { User } from "@/entities/User";
import { useToast } from "@/components/ui/use-toast";
import { Plus, Bot as BotIcon } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { UploadFile } from "@/integrations/Core";

interface CreateBotDialogProps {
  botType: "community" | "server" | "personal";
  roomId?: string;
  onSuccess: () => void;
}

const BOT_CATEGORIES = [
  { value: "moderation", label: "Moderation" },
  { value: "utility", label: "Utility" },
  { value: "fun", label: "Fun" },
  { value: "music", label: "Music" },
  { value: "gaming", label: "Gaming" },
  { value: "other", label: "Other" }
];

export default function CreateBotDialog({ botType, roomId, onSuccess }: CreateBotDialogProps) {
  const { toast } = useToast();
  const [open, setOpen] = useState(false);
  const [loading, setLoading] = useState(false);
  const [uploading, setUploading] = useState(false);
  const [formData, setFormData] = useState({
    name: "",
    description: "",
    trigger: "",
    category: "utility",
    iconUrl: ""
  });

  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    try {
      setUploading(true);
      const response = await UploadFile({ file });
      setFormData({ ...formData, iconUrl: response.file_url });
      toast({
        title: "Success",
        description: "Bot icon uploaded successfully"
      });
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to upload image",
        variant: "destructive"
      });
    } finally {
      setUploading(false);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!formData.name.trim() || !formData.trigger.trim()) {
      toast({
        title: "Error",
        description: "Name and trigger are required",
        variant: "destructive"
      });
      return;
    }

    try {
      setLoading(true);
      const user = await User.me();

      const botData: any = {
        name: formData.name,
        description: formData.description,
        trigger: formData.trigger.startsWith('!') ? formData.trigger : `!${formData.trigger}`,
        botType,
        category: formData.category,
        iconUrl: formData.iconUrl,
        serverOwnerEmail: user.email
      };

      if (botType === "server" && roomId) {
        botData.roomId = roomId;
      }

      await Bot.create(botData);

      toast({
        title: "Success",
        description: `Bot "${formData.name}" created successfully`
      });

      setOpen(false);
      setFormData({
        name: "",
        description: "",
        trigger: "",
        category: "utility",
        iconUrl: ""
      });
      onSuccess();
    } catch (error: any) {
      if (error?.response?.status === 404 || error?.message?.includes('not found') || error?.message?.includes('404')) {
        console.warn("User not found in CreateBot, redirecting...");
        // Let layout handle logout
        return;
      }
      console.error("Error creating bot:", error);
      toast({
        title: "Error",
        description: "Failed to create bot",
        variant: "destructive"
      });
    } finally {
      setLoading(false);
    }
  };

  const getDialogTitle = () => {
    switch (botType) {
      case "community": return "Create Community Bot";
      case "server": return "Create Server Bot";
      case "personal": return "Create Personal Bot";
      default: return "Create Bot";
    }
  };

  const getDialogDescription = () => {
    switch (botType) {
      case "community": return "Create a bot that can be added to any server";
      case "server": return "Create a bot specific to this server";
      case "personal": return "Create a personal assistant bot just for you";
      default: return "Create a new bot";
    }
  };

  return (
    <Dialog open={open} onOpenChange={setOpen}>
      <DialogTrigger asChild>
        <Button className="bg-neutral-50 text-neutral-950 hover:bg-neutral-200 font-semibold shrink-0">
          <Plus className="h-4 w-4 mr-2" />
          Create Bot
        </Button>
      </DialogTrigger>
      <DialogContent className="bg-neutral-900 border-neutral-800 text-neutral-50">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2">
            <BotIcon className="h-5 w-5" />
            {getDialogTitle()}
          </DialogTitle>
          <DialogDescription className="text-neutral-400">
            {getDialogDescription()}
          </DialogDescription>
        </DialogHeader>

        <form onSubmit={handleSubmit} className="space-y-4 py-4">
          <div className="space-y-2">
            <Label htmlFor="name">Bot Name *</Label>
            <Input
              id="name"
              value={formData.name}
              onChange={(e) => setFormData({ ...formData, name: e.target.value })}
              placeholder="My Awesome Bot"
              className="bg-neutral-950 border-neutral-800"
              required
            />
          </div>

          <div className="space-y-2">
            <Label htmlFor="trigger">Trigger Command *</Label>
            <Input
              id="trigger"
              value={formData.trigger}
              onChange={(e) => setFormData({ ...formData, trigger: e.target.value })}
              placeholder="!mybot"
              className="bg-neutral-950 border-neutral-800"
              required
            />
            <p className="text-xs text-neutral-500">Users will type this to activate the bot</p>
          </div>

          <div className="space-y-2">
            <Label htmlFor="description">Description *</Label>
            <Textarea
              id="description"
              value={formData.description}
              onChange={(e) => setFormData({ ...formData, description: e.target.value })}
              placeholder="Describe what your bot does..."
              className="bg-neutral-950 border-neutral-800"
              rows={3}
              required
            />
          </div>

          <div className="space-y-2">
            <Label htmlFor="category">Category</Label>
            <Select value={formData.category} onValueChange={(value) => setFormData({ ...formData, category: value })}>
              <SelectTrigger className="bg-neutral-950 border-neutral-800">
                <SelectValue />
              </SelectTrigger>
              <SelectContent className="bg-neutral-900 border-neutral-800">
                {BOT_CATEGORIES.map(cat => (
                  <SelectItem key={cat.value} value={cat.value} className="text-neutral-50">
                    {cat.label}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>
          </div>

          <div className="space-y-2">
            <Label htmlFor="icon">Bot Icon (optional)</Label>
            {formData.iconUrl && (
              <div className="flex items-center gap-3 mb-2">
                <img src={formData.iconUrl} alt="Bot icon" className="w-12 h-12 rounded-full object-cover border-2 border-neutral-800" />
                <Button
                  type="button"
                  variant="ghost"
                  size="sm"
                  onClick={() => setFormData({ ...formData, iconUrl: "" })}
                  className="text-red-500 hover:text-red-400"
                >
                  Remove
                </Button>
              </div>
            )}
            <Input
              id="icon"
              type="file"
              accept="image/*"
              onChange={handleImageUpload}
              disabled={uploading}
              className="bg-neutral-950 border-neutral-800"
            />
          </div>

          <DialogFooter>
            <Button
              type="button"
              variant="outline"
              onClick={() => setOpen(false)}
              className="border-neutral-800"
            >
              Cancel
            </Button>
            <Button
              type="submit"
              disabled={loading || uploading}
              className="bg-neutral-50 text-neutral-950 hover:bg-neutral-200"
            >
              {loading ? "Creating..." : "Create Bot"}
            </Button>
          </DialogFooter>
        </form>
      </DialogContent>
    </Dialog>
  );
}
