"use client";

import React, { useState, useEffect } from "react";
import { User } from "@/entities/User";
import { Message } from "@/entities/Message";
import { ActivityLog } from "@/entities/ActivityLog";
import { useToast } from "@/components/ui/use-toast";
import { User as UserIcon, Mail, Shield, MapPin, Globe, Calendar, Trash2, MessageSquare, Sparkles, Zap } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
  AlertDialogTrigger,
} from "@/components/ui/alert-dialog";
import { format } from "date-fns";

interface UserDetailsDialogProps {
  userId: string;
  trigger: React.ReactNode;
}

export default function UserDetailsDialog({ userId, trigger }: UserDetailsDialogProps) {
  const { toast } = useToast();
  const [open, setOpen] = useState(false);
  const [user, setUser] = useState<any>(null);
  const [messages, setMessages] = useState<any[]>([]);
  const [activityLogs, setActivityLogs] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [deleteFromDate, setDeleteFromDate] = useState("");

  useEffect(() => {
    if (open) {
      loadUserData();
    }
  }, [open, userId]);

  const loadUserData = async () => {
    try {
      setLoading(true);
      const userData = await User.get(userId);
      setUser(userData);

      const userMessages = await Message.filter({ userId }, "createdAt:desc", 100);
      setMessages(userMessages || []);

      const logs = await ActivityLog.filter({ userId }, "createdAt:desc", 50);
      setActivityLogs(logs || []);
    } catch (error) {
      console.error("Error loading user data:", error);
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteAllMessages = async () => {
    try {
      const userMessages = await Message.filter({ userId });
      for (const msg of userMessages) {
        await Message.delete(msg.id);
      }
      toast({
        title: "Success",
        description: `Deleted ${userMessages.length} messages from this user`
      });
      loadUserData();
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to delete messages",
        variant: "destructive"
      });
    }
  };

  const handleDeleteMessagesFromDate = async () => {
    if (!deleteFromDate) {
      toast({
        title: "Error",
        description: "Please select a date",
        variant: "destructive"
      });
      return;
    }

    try {
      const userMessages = await Message.filter({ userId });
      const targetDate = new Date(deleteFromDate);
      const messagesToDelete = userMessages.filter(msg => new Date(msg.createdAt) >= targetDate);
      
      for (const msg of messagesToDelete) {
        await Message.delete(msg.id);
      }

      toast({
        title: "Success",
        description: `Deleted ${messagesToDelete.length} messages from ${format(targetDate, "PPP")}`
      });
      setDeleteFromDate("");
      loadUserData();
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to delete messages",
        variant: "destructive"
      });
    }
  };

  const handleGiveBoosts = async (count: number) => {
    try {
      const currentBoosts = user.boostCount || 0;
      await User.update(userId, {
        boostCount: currentBoosts + count
      });
      toast({
        title: "Success",
        description: `Gave ${count} boost(s) to ${user.email}`
      });
      loadUserData();
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to give boosts",
        variant: "destructive"
      });
    }
  };

  if (loading) {
    return (
      <Dialog open={open} onOpenChange={setOpen}>
        <DialogTrigger asChild>{trigger}</DialogTrigger>
        <DialogContent className="bg-neutral-900 border-neutral-800 max-w-4xl max-h-[90vh] overflow-y-auto">
          <div className="flex items-center justify-center p-8">
            <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-neutral-50"></div>
          </div>
        </DialogContent>
      </Dialog>
    );
  }

  return (
    <Dialog open={open} onOpenChange={setOpen}>
      <DialogTrigger asChild>{trigger}</DialogTrigger>
      <DialogContent className="bg-neutral-900 border-neutral-800 text-neutral-50 max-w-4xl max-h-[90vh] overflow-y-auto">
        <DialogHeader>
          <DialogTitle className="flex items-center gap-2">
            <UserIcon className="h-5 w-5" />
            User Details
          </DialogTitle>
          <DialogDescription className="text-neutral-400">
            Complete information and activity for this user
          </DialogDescription>
        </DialogHeader>

        <Tabs defaultValue="info" className="w-full">
          <TabsList className="grid w-full grid-cols-3 bg-neutral-950">
            <TabsTrigger value="info">Information</TabsTrigger>
            <TabsTrigger value="messages">Messages ({messages.length})</TabsTrigger>
            <TabsTrigger value="activity">Activity ({activityLogs.length})</TabsTrigger>
          </TabsList>

          <TabsContent value="info" className="space-y-4 mt-4">
            <div className="grid grid-cols-2 gap-4">
              <div className="space-y-1">
                <Label className="text-xs text-neutral-400">Email</Label>
                <div className="flex items-center gap-2">
                  <Mail className="h-4 w-4 text-neutral-500" />
                  <span className="text-sm">{user?.email}</span>
                </div>
              </div>
              <div className="space-y-1">
                <Label className="text-xs text-neutral-400">Role</Label>
                <div className="flex items-center gap-2">
                  <Shield className="h-4 w-4 text-neutral-500" />
                  <Badge variant="secondary">{user?.role}</Badge>
                </div>
              </div>
              <div className="space-y-1">
                <Label className="text-xs text-neutral-400">User ID</Label>
                <span className="text-xs font-mono text-neutral-400">{user?.id}</span>
              </div>
              <div className="space-y-1">
                <Label className="text-xs text-neutral-400">Joined</Label>
                <div className="flex items-center gap-2">
                  <Calendar className="h-4 w-4 text-neutral-500" />
                  <span className="text-sm">{user?.createdAt ? format(new Date(user.createdAt), "PPP") : 'Unknown'}</span>
                </div>
              </div>
              <div className="space-y-1">
                <Label className="text-xs text-neutral-400">Server Boosts</Label>
                <span className="text-sm">{user?.boostCount || 0} available</span>
              </div>
            </div>

            <div className="pt-4 border-t border-neutral-800 space-y-3">
              <h4 className="font-semibold text-sm">Admin Actions</h4>
              <div className="flex gap-2">
                <Button
                  size="sm"
                  variant="outline"
                  onClick={() => handleGiveBoosts(1)}
                  className="border-neutral-800"
                >
                  <Sparkles className="h-4 w-4 mr-1" />
                  Give 1 Boost
                </Button>
                <Button
                  size="sm"
                  variant="outline"
                  onClick={() => handleGiveBoosts(5)}
                  className="border-neutral-800"
                >
                  <Zap className="h-4 w-4 mr-1" />
                  Give 5 Boosts
                </Button>
              </div>
            </div>
          </TabsContent>

          <TabsContent value="messages" className="space-y-4 mt-4">
            <div className="flex items-center justify-between mb-4">
              <h4 className="font-semibold text-sm">Message Management</h4>
              <AlertDialog>
                <AlertDialogTrigger asChild>
                  <Button size="sm" variant="destructive">
                    <Trash2 className="h-4 w-4 mr-1" />
                    Delete All
                  </Button>
                </AlertDialogTrigger>
                <AlertDialogContent className="bg-neutral-900 border-neutral-800">
                  <AlertDialogHeader>
                    <AlertDialogTitle>Delete All Messages?</AlertDialogTitle>
                    <AlertDialogDescription className="text-neutral-400">
                      This will permanently delete all {messages.length} messages from this user. This action cannot be undone.
                    </AlertDialogDescription>
                  </AlertDialogHeader>
                  <AlertDialogFooter>
                    <AlertDialogCancel className="bg-neutral-800 text-neutral-50 hover:bg-neutral-700 border-neutral-700">
                      Cancel
                    </AlertDialogCancel>
                    <AlertDialogAction
                      onClick={handleDeleteAllMessages}
                      className="bg-red-600 text-white hover:bg-red-700"
                    >
                      Delete All Messages
                    </AlertDialogAction>
                  </AlertDialogFooter>
                </AlertDialogContent>
              </AlertDialog>
            </div>

            <div className="bg-neutral-950 border border-neutral-800 rounded-lg p-4 space-y-3">
              <Label className="text-sm">Delete Messages From Specific Date</Label>
              <div className="flex gap-2">
                <Input
                  type="date"
                  value={deleteFromDate}
                  onChange={(e) => setDeleteFromDate(e.target.value)}
                  className="bg-neutral-900 border-neutral-800"
                />
                <Button
                  onClick={handleDeleteMessagesFromDate}
                  disabled={!deleteFromDate}
                  variant="destructive"
                  size="sm"
                >
                  Delete
                </Button>
              </div>
            </div>

            <div className="space-y-2 max-h-96 overflow-y-auto">
              {messages.length === 0 ? (
                <div className="text-center py-8 text-neutral-500">
                  <MessageSquare className="h-8 w-8 mx-auto mb-2 text-neutral-600" />
                  No messages found
                </div>
              ) : (
                messages.map((msg) => (
                  <div key={msg.id} className="bg-neutral-950 border border-neutral-800 rounded-lg p-3">
                    <div className="flex items-start justify-between mb-2">
                      <span className="text-xs text-neutral-500">
                        {format(new Date(msg.createdAt), "PPp")}
                      </span>
                      <Badge variant="secondary" className="text-xs">
                        Room ID: {msg.roomId.slice(0, 8)}...
                      </Badge>
                    </div>
                    <p className="text-sm break-words">{msg.content}</p>
                  </div>
                ))
              )}
            </div>
          </TabsContent>

          <TabsContent value="activity" className="mt-4">
            <div className="overflow-x-auto max-h-96">
              <Table>
                <TableHeader>
                  <TableRow className="border-neutral-800">
                    <TableHead>Action</TableHead>
                    <TableHead>Details</TableHead>
                    <TableHead>IP Address</TableHead>
                    <TableHead>Date</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {activityLogs.length === 0 ? (
                    <TableRow>
                      <TableCell colSpan={4} className="text-center py-8 text-neutral-500">
                        No activity logs found
                      </TableCell>
                    </TableRow>
                  ) : (
                    activityLogs.map((log) => (
                      <TableRow key={log.id} className="border-neutral-800">
                        <TableCell className="font-medium capitalize text-sm">
                          {log.actionType.replace(/([A-Z])/g, ' $1')}
                        </TableCell>
                        <TableCell className="text-neutral-400 text-sm">{log.description}</TableCell>
                        <TableCell className="text-neutral-400 text-xs font-mono">{log.ipAddress}</TableCell>
                        <TableCell className="text-neutral-400 text-xs">
                          {format(new Date(log.createdAt), "MMM d, h:mm a")}
                        </TableCell>
                      </TableRow>
                    ))
                  )}
                </TableBody>
              </Table>
            </div>
          </TabsContent>
        </Tabs>
      </DialogContent>
    </Dialog>
  );
}
